    upstream {{APPNAME}}_backend {
        //server 127.0.0.1:8000;
        //server 127.0.0.1:8001 backup;
        server {{PROXYPASS}};
        server {{PROXYPASSBACKUP}} backup;
    }
        
    server {

        listen {{LISTEN}};
        listen [::]:{{LISTEN}};

        index index.html index.htm;

        server_name {{SERVERNAME}};

        location / {
                proxy_pass http://{{APPNAME}}_backend;
                proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection upgrade;
                proxy_set_header Hoste $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;
                proxy_set_header X-Real-IP $http_upgrade;
                log_not_found off;
                access_log off;
        }
    }