upstream react_app {
    server {{DOCKER_HOST_NAME}}:{{APP_PORT}};
}

server {

    listen 80;

    location / {
        proxy_pass http://react_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;

    }

    #location /static/ {
        #alias /home/app/web/static/;
       #alias {{STATIC_FILES}};
    #}

   #location /media/ {
        #alias /home/app/web/media/;
       # alias {{MEDIA_FILES}};
    #}

}
