version: '3.9'

services:
  {{APP_IMAGE_NAME}}:
    build:
      context: .
      dockerfile: ${APP_DOCKERFILE}
    image: ${APP_IMAGE_NAME}:${APP_IMAGE_TAG}
    container_name: ${APP_IMAGE_NAME}
    hostname: ${APP_IMAGE_NAME}
    command: ${REACT_COMMAND}
    ports:
      - ${PORT_APP}
    env_file:
      - ${DOCKER_APP_ENV}
    depends_on:
      - stg_{{APP_IMAGE_NAME}}
      - ${REDIS_IMAGE_NAME}
    restart: always

  {{REDIS_IMAGE_NAME}}:
    restart: always
    image: redis:latest
    ports:
      - ${PORT_REDIS}
    volumes:
      - redisdata:/data
    container_name: ${REDIS_IMAGE_NAME}
    hostname: ${REDIS_IMAGE_NAME}


volumes:
  redisdata:

networks: 
  default: 
    external: 
      name: ${DOCKER_NETWORK}